<html>
<head>
<title>UI pages</title>
<style>
    body{
        background-image: url("aboutimage.jpg");
    }
    h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: xx-large;
        color: white;
        text-decoration: underline;
    }
    p{
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: x-large;
    }
    nav {
        color: white;
        padding: 30px;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 10px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
    }
    nav ul li a:hover {
        text-decoration:underline;
    }

</style>
</head>
<body>
    <nav>
        <a href="Mywebsite.html">
            <button>Home</button>
          </a>
    </nav>
<h1>Welcome to
    PJ Travels Flight Service........</h1>
   <p> PJ Travels is a global aircraft leasing company providing leasing and financing solutions to the aviation industry.
    <br>
    </p>
   <h1>ABOUT US..</h1>
   <p>
    We are a full service, India-based commercial aircraft leasing company offering customized and flexible solutions that meet the specific needs of each of our customers.
    <br>
     Unlike many of our peers, which offer boilerplate structures and standard lease terms, each of our transactions is designed from the ground up.
    <br>
    We understand that no two operators are alike and that unique solutions are required for unique challenges in a dynamic market. Our willingness to understand each client’s specific circumstance allows us to build successful, long-term relationships.
</p>
</body>
</html>