<html>
<head>
<title>UI pages</title>
<style>
    body{
        background-image: url("homeimage.jpg");
       
    }
    h1{
        color: white;
    }
    h3{
        color: white;
    }
    nav {
        color: white;
        padding: 30px;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 10px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
    }
    nav ul li a:hover {
        text-decoration:underline;
    }

</style>
</head>
<body>
    <nav>
        <a href="Mywebsite.html">
            <button>Home</button>
          </a>
    </nav>
<h1>Welcome to Home Page........</h1>
</body>
</html>