<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* CSS for styling the navigation menu */
    body{
      background-image: url("plane.jpg");
    }
   h1{
    color: white;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-shadow: 5px 5px 10px white;

    font-size:xx-large;
   }
    p{
      text-align: center;
      color: white;
    }
    h2{
      text-align: center;
      color: white;
    }
    nav {
        color: white;
        padding: 30px;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 10px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
    }
    nav ul li a:hover {
        text-decoration:underline;
    }
    div{
  border: 2px solid  ;
  border-radius: 2px;
}

h3{
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size:large; 
}
@media Screen and (min-width:0px) {
                        body {
                              background-image: url("plane.jpg");
                        }
                    }
</style>
</head>
<body>
  <h1>
  <img src="logo.jpg" width="25px" height="25px">
  PJ Travels
  </h1>
  <header>
    <nav>
    <div>
      <ul>
        <h3>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="RegisterationPage.html">Register</a></li>
        <li><a href="LoginPage.html">Login</a></li>
        <li><a href="Contactus.html">Contact</a></li>
        </h3>
      </ul>
    </div>
  </header>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p>
<section>
  <h2>About Us</h2>
  <p>This is a simple website to demonstrate HTML and CSS.</p>
</section>
  <footer>
    <p>&copy; 2024 My Incresol. All rights reserved.</p>
  </footer>
</p>
</nav>
</body>
</html>