<html>
<head>
<title>UI Pages</title>
<style>
    body{
        background-image: url("registerimage.jpg");
    }
    h1{
                color: rgb(250,250,250);
                text-shadow: 5px 5px 10px white;
             }
             .jaya{
                 color:white;
                 
            }
    h2{
        font-family: 'Courier New', Courier, monospace;
        color: rgb(250,250,250)
                font-size: large;
    }
    nav {
        color: white;
        padding: 30px;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 10px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
    }
    nav ul li a:hover {
        text-decoration:underline;
    }

</style>
</head>
<body>
    <a href="Mywebsite.html">
        <button>Home</button>
      </a>
      <a href="LoginPage.html">
        <button>Login</button>
      </a>
<form action="LoginPage.html">
<h1>Registeration Page</h1>
<h2 class="jaya">
First Name:<input type="text" name="first" autofocus> <br>
<br>
Last Name:<input type="text" name="last"> <br>
<br>
Type of Ticket: <br>
<br>
<input type="radio" name="type" value="B">Bussiness Class<br>
<input type="radio" name="type" value="O">Premium Class<br>
<br>
Date of Journey:<input type="date" name="fname"> <br>
<br>
Email:<input list="email" name="mail"> <br>
<datalist id="email">
    <option value="jaya@gamil.com"></option>
                 <option value="pathijaya@yahoo.com"></option>
                 <option value="jayalakshmipathi24@hotmail.com"></option>
                 <option value="pjlakshmi123@gmail.com"></option>
                      
            </datalist>
<br>
Address:
<textarea name="mytest" cols="30" row="40">
</textarea>
<br>
<br>
Mobile Number:<input type="tel"  name="personal" id="per1" pattern="[0-9]{10}" title=""the ten digits number >
<br>
<br>
Origin:
<select name="myorigin">
<option value="select">select</option>
<option value="MUMBAI">MUMBAI</option>
<option value="BANGOLORE">BANGOLORE</option>
<option value="CHENNAI">CHENNAI</option>
<option value="DELHI">DELHI</option>
<option value="VIJAYAWADA">VIJAYAWADA</option>
<option value="VISAKAPATNAM">VISAKAPATNAM</option>
</select>
<br>
<br>
Destination:
<select name="myde">
<option value="select">select</option>
<option value="MUMBAI">MUMBAI</option>
<option value="BANGOLORE">BANGOLORE</option>
<option value="CHENNAI">CHENNAI</option>
<option value="DELHI">DELHI</option>
<option value="VIJAYAWADA">VIJAYAWADA</option>
<option value="VISAKAPATNAM">VISAKAPATNAM</option>
</select>
<br>
<br>
Number of Tickets:
<br>
<input type="number" name="adu" min="1" max ="100" step="1"  value="1"> <br>
<br>
Traveller:<br>
Adult(15+):
<input type="number" name="adu" min="1" max ="100" step="1"  value="1"> <br>
Child(5-16):
<input type="number" name="ch" min="0" max ="50" step="1"  value="0"> <br>
Infants(1-4):
<input type="number" name="in" min="0" max ="50" step="1"  value="0"> <br>
<br>
<br>
Select your Food Category:
<br>
<input type="radio" name="v" value="v">Veg Food<br>
<input type="radio" name="nv" value="tw">Non-Veg Food<br>
<br>
<input type="Checkbox" name="R" value="R">I agree the terms and conditions<br>

</h2>
<br>
<br>
<input type="submit" value="Submit">
</form>
</body>
</html>